#s={1,2,3}
#s.add(4)
#s.update([5,6])
#s.remove(3)
#s.discard(10)
#print(s)
#t=(1,2,3)
#print(t[-2])
#num=(0,1,2,3,4,5,5)
#print(num[1:7])
#name=('a','a','a','b','f','g')
#print(name.count('a'))
#print(name.index('b'))

fruits=["apple","banana"]
#print("apple"in fruits)
#print("orange" in fruits)
#print(len(num))
#print(max(num))
#print(min(num))
#print(sum(num))
#print(sorted(num))
#num.append(4)
#num.insert(0,0)
#num.extend([5,6])
#print(num)
#book={"title":"Python Programming","author":"John Doe","year":2021}
